# Server Configuration
NODE_ENV=production
PORT=8080

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyBq3VeVVbuM0sdmGLZN2PD5ns1xaoE3qUQ
WEATHER_API_KEY=bd17578f85cb46d681ca3e4f3bdc9963

# Payment (Square)
SQUARE_ACCESS_TOKEN=EAAAlyq9gGAbEBVYkjw6K6emJ0uMGzv6_pvr1VAK1zijai-oxytvuSK481nLtxkp
SQUARE_LOCATION_ID=LNEWVTK44Y8KT
SQUARE_ENVIRONMENT=sandbox

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json

# LINE Integration
LINE_CHANNEL_ID=2007928791
LINE_CHANNEL_ACCESS_TOKEN=7302c88d22457d1b79e8cd34e4f9e7e0

# ODPT (Train API)
ODPT_API_KEY=pv3srzgo4tfolzf0a323n4zmsng5j1gl81yk3mwwrirfxzfxjqbsc5ki0byh0xn6
